BASE_PATH=/Users/ABHINAV/Documents/GitHub/ProphageFinder/
MAIN_PATH=/Users/ABHINAV/Documents/GitHub/ProphageFinder/acinetobacterBaumannii/
MAIN_PATH2=/Users/ABHINAV/Documents/GitHub/ProphageFinder/pseudomonasAeruginosa/
CHROMEDRIVER_PATH=/Users/ABHINAV/chromedriver.exe