BASE_PATH=/Users/ABHINAV/Documents/GitHub/BTCapstone-Automation/
MAIN_PATH=/Users/ABHINAV/Documents/GitHub/BTCapstone-Automation/acinetobacterBaumannii/
MAIN_PATH2=/Users/ABHINAV/Documents/GitHub/BTCapstone-Automation/pseudomonasAeruginosa/
CHROMEDRIVER_PATH=/Users/ABHINAV/chromedriver.exe