version: '3'
services:
  btcp:
    container_name: phispy
    image: phispy
    stdin_open: true
    tty: true
    volumes:
      - C:\Users\ABHINAV\Documents\GitHub\ProphageFinder\pseudomonasAeruginosa\phispy\files:/files