version: '3'
services:
  phigaro:
    container_name: phigaro
    image: phigaro
    stdin_open: true
    tty: true
    volumes:
      - C:\Users\ABHINAV\Documents\GitHub\ProphageFinder\pseudomonasAeruginosa\phigaro\files:/files