version: '3'
services:
  btcp:
    container_name: btcp
    image: btcp
    stdin_open: true
    tty: true
    volumes:
      - C:\Users\ABHINAV\Documents\GitHub\BTCapstone-Automation\pseudomonasAeruginosa\phispy\files:/files